{
  "name": "formation-octo-chatbot",
  "version": "0.0.1",
  "description": "formation octo academy chatbot",
  "main": "index.js",
  "scripts": {
    "start-server": "node app.js",
    "start": "npm run start-server & wait",
    "test": "mocha --recursive"
  },
  "author": "Thibaut Cantet",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "eslint": "^3.14.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "express": "^4.14.0",
    "loadash": "0.0.1",
    "node-env-file": "^0.1.8",
    "request": "^2.79.0",
    "temp-units-conv": "^0.1.2"
  }
}
